<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<input type="file" id="file" accept="immage/*" multiple>
<div class="slider">
    <div class="slides">

    </div>
    <button class="prev">Previous</button>
    <button class="next">Next</button>
    <span class="close-img-icon">
        <button class="close">
            <span>&times;</span>
        </button>
    </span>
</div>

</body>
<script src="app.js"></script>
</html>