body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #666666;
}
#file{
    margin-bottom: 20px;
}
.slider{
    position: relative;
    max-width: 600px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 15px;
}
.slides{
    display: flex;
    overflow: hidden;
    border-radius: 15px;
    transition: transform 0.5s ease-in-out;
}
.prev,
.next{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background-color: burlywood;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.next{
    right: 10px;
}
.prev{
    left: 10px;
}
.slides img{
    width: 100%;
    height: 500px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.close-img-icon{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
}
